[gcp]
free-vm ansible_host=104.154.138.196 ansible_user=a5822358 ansible_ssh_private_key_file=~/.ssh/id_rsa
# taiwan-vm ansible_host=34.81.57.35 ansible_user=a5822358 ansible_ssh_private_key_file=~/.ssh/id_rsa