zone_id  = "b4892357c9dfdfc3220747821fce2b41" // "mydormroom.dpdns.org"
ssl_mode = "full"                             // off, flexible, full, strict
ip       = "104.154.138.196"

subdomain_map = {
  server      = false
  facefusion  = true
  gitlab      = true
  minio       = true
  vscode      = true
  jupyter     = true
  open-webui  = true
  dashboard   = true
  argocd      = true
  grafana     = true
  adminer     = true
  vscode-qiao = true
  vscode-dev = true
  vscode-docker = true
  n8n = true
  redis-commander = true
}
